## This Module's Dataset + Memory Optimization

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [10]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [21]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [ ]:
#or to do it in pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])

In [12]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services

In [15]:
df["Senior Management"] = df["Senior Management"].astype("bool")

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.8+ KB

In [17]:
df["Gender"] = df["Gender"].astype("category")

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [23]:
df["Team"] = df["Team"].astype("category")

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

## Filter a DataFrame Based on A Condition

In [25]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services

In [28]:
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2019-10-20 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-10-20 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-20 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-20 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

In [29]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-10-20 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-10-20 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-10-20 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2019-10-20 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2019-10-20 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2019-10-20 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2019-10-20 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2019-10-20 06:30:00,42392,19.675,False,Finance

In [32]:
mask = df["Team"] == "Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-10-20 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-10-20 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-10-20 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2019-10-20 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2019-10-20 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2019-10-20 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2019-10-20 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2019-10-20 06:30:00,42392,19.675,False,Finance

In [38]:
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2019-10-20 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2019-10-20 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-10-20 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-10-20 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-10-20 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

In [39]:
df[df["Team"] != "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-20 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2019-10-20 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-10-20 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-20 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-20 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

In [40]:
df[df["Salary"] > 110000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-10-20 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2019-10-20 01:08:00,112807,17.492,True,Human Resources
...,...,...,...,...,...,...,...,...
987,Gloria,Female,2014-12-08,2019-10-20 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2019-10-20 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-10-20 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2019-10-20 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

In [42]:
df[df["Bonus %"] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-10-20 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2019-10-20 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2019-10-20 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2019-10-20 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2019-10-20 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2019-10-20 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2019-10-20 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2019-10-20 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2019-10-20 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2019-10-20 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2019-10-20 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2019-10-20 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2019-10-20 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2019-10-20 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2019-10-20 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2019-10-20 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2019-10-20 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2019-10-20 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2019-10-20 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2019-10-20 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2019-10-20 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2019-10-20 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2019-10-20 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2019-10-20 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2019-10-20 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2019-10-20 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2019-10-20 12:39:00,96914,1.421,False,Product

In [44]:
df[df["Start Date"] <= "1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-10-20 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-10-20 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-10-20 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-10-20 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-10-20 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2019-10-20 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-10-20 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2019-10-20 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-10-20 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2019-10-20 06:30:00,42392,19.675,False,Finance

## Filter with More than One Condition (AND &)

In [45]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance

In [49]:
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-10-20 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-10-20 07:45:00,37598,7.757,True,Marketing

## Filter with More than One Condition (OR - |)

In [55]:
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2019-10-20 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-10-20 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-10-20 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-10-20 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

In [57]:
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-10-20 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-10-20 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-10-20 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-10-20 00:29:00,140002,19.490,True,Marketing

## The isin() Method

In [58]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3 ]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-20 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-10-20 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-10-20 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-10-20 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2019-10-20 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-10-20 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-10-20 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2019-10-20 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

In [61]:
df[df["Team"].isin(["Legal", "Product", "Sales"])]

mask = df["Team"].isin(["Legal", "Product", "Sales"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-20 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-10-20 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-10-20 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-10-20 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2019-10-20 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2019-10-20 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-10-20 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2019-10-20 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

## The .isnull() and .notnull() Methods

In [64]:
df[df["Team"].isnull()].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-10-20 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-10-20 16:19:00,125792,5.042,True,NaN

In [65]:
mask = df["Gender"].notnull()
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-20 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2019-10-20 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-10-20 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-10-20 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-10-20 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-10-20 18:24:00,129949,10.169,True,Sales

## The .between() Method

In [69]:
mask = df["Salary"].between(60000, 70000)
df[mask].sort_values("Salary")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
924,Deborah,Female,2003-11-11,2019-10-20 16:53:00,60003,9.624,False,Client Services
892,Brandon,Male,1995-10-23,2019-10-20 12:04:00,60263,2.709,False,Sales
612,Julie,NaN,2000-10-21,2019-10-20 01:15:00,60361,7.099,True,Distribution
325,Russell,Male,2005-01-02,2019-10-20 01:48:00,60388,17.885,False,Client Services
709,NaN,Male,1995-04-07,2019-10-20 04:32:00,60411,12.048,True,Human Resources
...,...,...,...,...,...,...,...,...
618,Peter,Male,1992-11-24,2019-10-20 17:43:00,69297,1.268,False,Finance
455,Ruth,Female,2000-10-24,2019-10-20 04:13:00,69579,18.029,True,Human Resources
597,Teresa,Female,1987-06-24,2019-10-20 19:37:00,69740,8.294,False,Distribution
352,NaN,Male,2011-10-09,2019-10-20 09:29:00,69906,4.844,True,Engineering
286,Todd,Male,1984-02-02,2019-10-20 10:13:00,69989,10.985,True,Finance

In [73]:
mask = df["Bonus %"].between(2.0 , 5.0)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-20 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-10-20 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-10-20 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-10-20 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-10-20 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2019-10-20 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2019-10-20 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2019-10-20 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2019-10-20 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2019-10-20 17:47:00,98874,4.479,True,Marketing

In [74]:
mask = df["Start Date"].between("1991-01-01","1992-01-01")
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2019-10-20 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-10-20 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-10-20 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2019-10-20 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2019-10-20 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2019-10-20 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2019-10-20 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2019-10-20 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2019-10-20 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2019-10-20 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2019-10-20 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2019-10-20 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2019-10-20 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2019-10-20 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2019-10-20 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2019-10-20 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2019-10-20 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2019-10-20 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2019-10-20 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2019-10-20 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2019-10-20 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2019-10-20 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2019-10-20 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2019-10-20 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2019-10-20 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2019-10-20 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2019-10-20 16:58:00,38344,3.794,False,Legal

In [75]:
mask = df["Last Login Time"].between("08:30 AM", "12:00 PM")
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-20 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-10-20 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-10-20 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-10-20 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-10-20 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2019-10-20 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2019-10-20 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2019-10-20 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2019-10-20 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2019-10-20 08:35:00,112769,11.625,True,Finance

## The .duplicated() Method

In [76]:
df.sort_values("First Name", inplace=True)

In [77]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-10-20 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-10-20 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-10-20 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-10-20 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-10-20 01:45:00,95327,15.120,False,Distribution

In [79]:
df[df["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2019-10-20 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-10-20 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-10-20 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2019-10-20 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-10-20 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2019-10-20 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2019-10-20 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2019-10-20 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2019-10-20 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2019-10-20 05:19:00,143638,9.662,True,NaN

In [80]:
df["First Name"].duplicated(keep = "last")

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [82]:
df[df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-10-20 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-10-20 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-10-20 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-10-20 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-10-20 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2019-10-20 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2019-10-20 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2019-10-20 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2019-10-20 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2019-10-20 05:19:00,143638,9.662,True,NaN

In [84]:
df[~df["First Name"].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-10-20 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-10-20 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-10-20 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-10-20 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-10-20 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-10-20 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-10-20 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-10-20 10:30:00,132839,17.463,True,Client Services

## The drop_duplicates() Method

In [85]:
len(df)

1000

In [86]:
len(df.drop_duplicates())
#there are no two rows that are the same

1000

In [88]:
df.drop_duplicates(subset = ["First Name"], keep = "first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-10-20 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2019-10-20 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2019-10-20 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2019-10-20 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2019-10-20 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2019-10-20 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2019-10-20 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2019-10-20 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2019-10-20 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2019-10-20 10:43:00,45906,11.598,True,Finance

In [89]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-10-20 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-10-20 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-10-20 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-10-20 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-10-20 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-10-20 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-10-20 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-10-20 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-10-20 10:30:00,132839,17.463,True,Client Services

In [90]:
df.drop_duplicates(subset = ["First Name", "Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-10-20 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2019-10-20 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2019-10-20 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-10-20 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-10-20 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2019-10-20 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2019-10-20 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2019-10-20 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2019-10-20 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2019-10-20 06:40:00,93847,1.085,True,Business Development

## The .unique() and .nunique() Methods

In [91]:
df["Gender"].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [92]:
df["Gender"].nunique()
#does not include NaN

2

In [93]:
df["Team"].unique()

[Marketing, Client Services, Distribution, Product, Human Resources, ..., Finance, Business Development, Sales, NaN, Legal]
Length: 11
Categories (10, object): [Marketing, Client Services, Distribution, Product, ..., Finance, Business Development, Sales, Legal]

In [95]:
len(df["Gender"].unique())

3

In [97]:
df["Team"].nunique(dropna=False)

11

In [98]:
df["Team"].nunique()

10